<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OAK</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#1D428A">
    <meta name="msapplication-navbutton-color" content="#1D428A">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D428A">
  </head>
  <body>
    <div id="m-open"><=</div>
    <sidebar class="m-sidebar">
      <div id="m-close">X</div>
      <div class="m-field">
        <input class="m-input" type="text" placeholder="Tag name" id="m-tag">
      </div>
      <div class="m-field">
        <input type="checkbox" id="m-visual-border" data-m-fun="outline" data-m-visual-border="1px solid #e3e">
        <label for="m-visual-border">Visual border</label>
      </div>
      <div class="m-name-field">
        <h5>Color</h5>
      </div>
      <div class="m-field">
        <input type="color">
        <label for="m-color">color: <span class="result-m"></span></label>
      </div>
      <div class="m-name-field">
        <h5>Margin</h5>
      </div>
      <div class="m-field">
        <input type="range" id="m-margin-top" data-m-fun="margin-top" data-range min="-100" max="200" value="0">
        <label for="m-margin-top">margin-top: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-margin-left" data-m-fun="margin-left" data-range min="-100" max="200" value="0">
        <label for="m-margin-left">margin-left: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-margin-right" data-m-fun="margin-right" data-range min="-100" max="200" value="0">
        <label for="m-margin-left">margin-right: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-margin-bottom" data-m-fun="margin-bottom" data-range min="-100" max="200" value="0">
        <label for="m-margin-left">margin-bottom: <span class="result-m">0</span></label>
      </div>
      <div class="m-name-field">
        <h5>Padding</h5>
      </div>
      <div class="m-field">
        <input type="range" id="m-padding-top" data-m-fun="padding-top" data-range min="-100" max="200" value="0">
        <label for="m-padding-top">padding-top: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-padding-left" data-m-fun="padding-left" data-range min="-100" max="200" value="0">
        <label for="m-padding-left">padding-left: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-padding-right" data-m-fun="padding-right" data-range min="-100" max="200" value="0">
        <label for="m-padding-right">padding-right: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-padding-bottom" data-m-fun="padding-bottom" data-range min="-100" max="200" value="0">
        <label for="m-padding-bottom">padding-bottom: <span class="result-m">0</span></label>
      </div>
      <div class="m-name-field">
        <h5>Width</h5>
      </div>
      <div class="m-field">
        <input class="m-input-small" type="number" id="m-visual-border" data-m-fun="width" data-range min="0" max="2000" value="0">
        <label for="m-visual-border">width: <span class="result-m">0</span></label>
        <select>
          <option>px</option>
          <option>%</option>
        </select>
      </div>
      <div class="m-field">
        <input type="range" id="m-width" data-m-fun="width" data-range min="0" max="2000" value="0">
        <label for="m-width">width: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-max-width" data-m-fun="max-width" data-range min="0" max="2000" value="0">
        <label for="m-max-width">max-width: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-min-width" data-m-fun="min-width" data-range min="0" max="2000" value="0">
        <label for="m-min-width">min-width: <span class="result-m">0</span></label>
      </div>
      <div class="m-name-field">
        <h5>Height</h5>
      </div>
      <div class="m-field">
        <input type="range" id="m-height" data-m-fun="height" data-range min="0" max="2000" value="0">
        <label for="m-height">height: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-max-height" data-m-fun="max-height" data-range min="0" max="2000" value="0">
        <label for="m-max-height">max-height: <span class="result-m">0</span></label>
      </div>
      <div class="m-field">
        <input type="range" id="m-min-height" data-m-fun="min-height" data-range min="0" max="2000" value="0">
        <label for="m-min-height">min-height: <span class="result-m">0</span></label>
      </div>
      <div class="m-name-field">
        <h5>Display</h5>
      </div>
      <div class="m-field">
        <input type="checkbox" id="m-visual-border" data-m-fun="display" data-m-visual-border="block">
        <label for="m-visual-border">Block</label>
      </div>
      <div class="m-field">
        <input class="m-input-small" type="number" id="m-visual-border" data-m-fun="font-size" min="0" max="150" value="14">
        <label for="m-visual-border">font-size: <span class="result-m">0</span></label>
      </div>
    </sidebar>
    <header class="header">
      <div class="container flex-container">
        <div class="top-menu--wrapper">
          <div class="logo"><a class="logo-link" href="/"><img src="img/logo.svg" alt=""></a></div>
          <div class="search-head"><a class="search-open" href="#"><img src="img/icon/search.svg" alt="Search-icon"></a><a class="open-menu" href="#"><span></span><span></span><span></span></a></div>
          <ul class="top-menu">
            <li class="active"><a href="#">Компания</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Сервисы</a></li>
            <li><a href="#">Сотрудники</a></li>
            <li><a href="#">Телефонные справочники</a></li>
            <li><a href="#">Документы</a></li>
          </ul>
        </div>
        <div class="admin-head">
          <div class="admin-dropdown">Василий<img src="img/icon/admin.svg" alt="Admin"></div>
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="section-news">
        <div class="container">
          <div class="news-head">
            <div class="heading-title title-white">
              <h3>Новости</h3>
              <div class="link-title"><a href="#">Все новости</a></div>
            </div>
            <div class="slider-arrows--header"></div>
          </div>
          <div class="news-slider--wrapper">
            <div class="news-slider">
              <div class="news-slider--items"><a class="img-link" href="#"><img src="img/news1.jpg" alt="Slider img"></a><span class="news-date"><img src="img/icon/clock.svg" alt="Time icon"> 24 Августа 2020</span><a class="news-name" href="#">ОАК продолжает работу на «Армии-2020»</a></div>
              <div class="news-slider--items"><a class="img-link" href="#"><img src="img/news2.jpg" alt="Slider img"/></a><span class="news-date"><img src="img/icon/clock.svg" alt="Time icon"/> 24 Августа 2020</span><a class="news-name" href="#">Первый глубокомодернизированный ракетоносец Ту-95МСМ совершил первый полет</a></div>
              <div class="news-slider--items"><a class="img-link" href="#"><img src="img/news3.jpg" alt="Slider img"/></a><span class="news-date"><img src="img/icon/clock.svg" alt="Time icon"/> 24 Августа 2020</span><a class="news-name" href="#">ОАК примет участие в Международном военно-техническом форуме «АРМИЯ-2020»</a></div>
              <div class="news-slider--items"><a class="img-link" href="#"><img src="img/news1.jpg" alt="Slider img"/></a><span class="news-date"><img src="img/icon/clock.svg" alt="Time icon"/> 24 Августа 2020</span><a class="news-name" href="#">ОАК продолжает работу на «Армии-2020»</a></div>
              <div class="news-slider--items"><a class="img-link" href="#"><img src="img/news2.jpg" alt="Slider img"/></a><span class="news-date"><img src="img/icon/clock.svg" alt="Time icon"/> 24 Августа 2020</span><a class="news-name" href="#">Первый глубокомодернизированный ракетоносец Ту-95МСМ совершил первый полет</a></div>
              <div class="news-slider--items"><a class="img-link" href="#"><img src="img/news3.jpg" alt="Slider img"/></a><span class="news-date"><img src="img/icon/clock.svg" alt="Time icon"/> 24 Августа 2020</span><a class="news-name" href="#">ОАК примет участие в Международном военно-техническом форуме «АРМИЯ-2020»</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-phonebook">
        <div class="container">
          <div class="heading-title">
            <h3>Телефонный справочник</h3>
            <div class="link-title"><a href="#">Полный список сотрудников</a></div>
          </div>
          <div class="form-phonebook--wrapper">
            <form class="form-phonebook" action="">
              <input type="text" placeholder="ФИО / Подразделение / Телефон сотрудника">
              <button class="btn-phonebook">
                <svg class="icon-btn-search" width="30" height="30" viewBox="0 0 30 30">
                  <use xlink:href="img/icon/sprite.svg#icon-btn-search"></use>
                </svg> Найти
              </button>
            </form>
          </div>
          <div class="navigate-links--wrapper">
            <div class="col-ds-3"><a class="navigate-links private-cabinet" href="#"><i class="counter">3</i><span>Личный<br> кабинет</span></a></div>
            <div class="col-ds-3"><a class="navigate-links" href="#"><span>Бронирование переговорной</span><i class="icon-arrow"></i></a></div>
            <div class="col-ds-3"><a class="navigate-links" href="#"><span>Заказ<br> пропусков</span><i class="icon-arrow"></i></a></div>
            <div class="col-ds-3"><a class="navigate-links" href="#"><span>Техподдержка</span><i class="icon-arrow"></i></a></div>
          </div>
        </div>
      </section>
      <div class="height-50"></div>
      <section class="section-birthday">
        <div class="container">
          <div class="birthday-calendar">
            <div class="birthday-main col-ds-6">
              <div class="heading-title">
                <h3>Дни рождения</h3>
                <div class="link-title"><a href="#">Смотреть все</a></div>
              </div>
              <div class="birthday-now--wrapper">
                <div class="birthday-now--people">
                  <div class="birthday-now--item">
                    <div class="birthday-now--img">
                      <div class="birthday-now--img-container"><img src="img/birthday-people.jpg" alt="Birthday"></div>
                    </div>
                    <div class="birthday-now--name">
                      <p>Колесников Василий Андреевич</p><span>Сегодня</span>
                    </div>
                  </div>
                  <div class="birthday-now--item">
                    <div class="birthday-now--img">
                      <div class="birthday-now--img-container"><img src="img/birthday-people.jpg" alt="Birthday"></div>
                    </div>
                    <div class="birthday-now--name">
                      <p>Колесников Василий Андреевич</p><span>Сегодня</span>
                    </div>
                  </div>
                </div>
                <div class="birthday-now--list">
                  <ul class="birthday-now--ul">
                    <li><span>30 августа</span>Колесников Василий Андреевич</li>
                    <li><span>30 августа</span>Колесников Василий Андреевич</li>
                    <li><span>30 августа</span>Колесников Василий Андреевич</li>
                    <li><span>30 августа</span>Колесников Василий Андреевич</li>
                    <li><span>30 августа</span>Колесников Василий Андреевич</li>
                    <li><span>1 сентября</span>Колесников Василий Андреевич</li>
                    <li><span>1 сентября</span>Колесников Василий Андреевич</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="calendar-main col-ds-6">
              <div class="heading-title">
                <h3>Календарь событий</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-sistems">
        <div class="container">
          <div class="sistems-wrapper">
            <div class="info-sistems col-ds-6">
              <div class="heading-title">
                <h3>Информационные системы</h3>
                <div class="link-title"><a href="#">Смотреть все</a></div>
              </div>
              <div class="info-sistems--block">
                <ul class="list-sistems">
                  <li><a href="#">Система удаленного доступа к корпоративной почте</a></li>
                  <li><a href="#">Сервер приложений 1</a></li>
                  <li><a href="#">Сервер приложений 2</a></li>
                  <li><a href="#">Система файлового обмена с ДЗО</a></li>
                  <li><a href="#">Система Антиспам</a></li>
                </ul>
              </div>
            </div>
            <div class="rders col-ds-6">
              <div class="heading-title">
                <h3>Приказы</h3>
                <div class="link-title"><a href="#">Смотреть все</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <h1>12345</h1>
        <div class="box-edit">Text preview</div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>111</p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>